{
  "name": "cdn.kernvalley.us",
  "version": "1.0.14",
  "private": true,
  "description": "Static assets for modern web development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shgysk8zer0/cdn.kernvalley.us.git"
  },
  "keywords": [
    "cdn",
    "ecmascript",
    "es6",
    "css",
    "web components",
    "custom elements"
  ],
  "author": "Chris Zuber <admin@kernvalley.us>",
  "homepage": "https://cdn.kernvalley.us",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shgysk8zer0/cdn.kernvalley.us/issues"
  },
  "config": {
    "serve": {
      "domain": "localhost",
      "path": "./",
      "port": 8081
    },
    "dir": {
      "css": "css/ components/",
      "js": "js/ components/",
      "img": "img/",
      "html": "components/**/*.html components/*.html *.html"
    }
  },
  "scripts": {
    "preinstall": "git submodule update --init --recursive",
    "postinstall": "npm run build",
    "start": "npm run netlify:live",
    "build": "npm run build:js && npm run build:icons && npm run build:markers",
    "build:js": "npm run build:js:maps && npm run build:js:ads && npm run build:js:weather && npm run build:js:share",
    "build:js:maps": "if [ -f 'rollup.map.config.js' ]; then rollup -c rollup.map.config.js; fi",
    "build:js:ads": "if [ -f 'rollup.ads.config.js' ]; then rollup -c rollup.ads.config.js; fi",
    "build:js:share": "if [ -f 'rollup.share.config.js' ]; then rollup -c rollup.share.config.js; fi",
    "build:js:weather": "if [ -f 'rollup.weather.config.js' ]; then rollup -c rollup.weather.config.js; fi",
    "build:icons": "if [ -f 'icons.csv' ]; then svg-sprite-generate -c icons.csv -o img/icons.svg; fi",
    "build:markers": "if [ -d 'img/markers/' ]; then node markers.js img/markers/ img/markers.svg; fi",
    "test": "npm run lint:js && npm run lint:css && npm run lint:html",
    "lint:css": "if [ -f .stylelintrc.json ]; then stylelint ${npm_package_config_dir_css}; fi",
    "lint:js": "if [ -f .eslintrc.json ]; then eslint .; fi",
    "lint:html": "if [ -f .htmlhintrc ]; then htmlhint ${npm_package_config_dir_html} --ignore=./css/; fi",
    "fix:css": "stylelint ${npm_package_config_dir_css} --fix",
    "fix:js": "eslint . --fix",
    "fix": "npm run fix:js && npm run fix:css",
    "netlify:deploy": "netlify deploy",
    "netlify:serve": "netlify dev",
    "netlify:live": "netlify dev --live"
  },
  "dependencies": {
    "svg-sprite-generator": "0.0.7",
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-url-resolve": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "htmlhint": "^0.14.2",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "svg-sprite-standardized": "^1.1.0",
    "svgo": "^1.3.2"
  }
}
